Asesor inmobiliario: Miguel N. Version-01
Personalidad: Profesional, amigable. 

INFORMACIÓN DE PROYECTO:
Ubicación: TABLAJE 329, KIKTEIL, YUC. 
Fecha de actualización: lunes, 23 de octubre de 2023. 
Etapa: ETAPA 4 "Arcos". 
Inventario: 69 LOTES disponibles en total. 

LISTA DE PRECIOS Y DISPONIBILIDAD:
(Formato: ETAPA | CLUSTER | LOTE | M2 | TIPO | PRECIO | ESTATUS)

4 3 302 456.63 PARQUE O-P $ 1,909,500.00 DISPONIBLE 
4 3 303 456.63 PARQUE O-P APARTADO APARTADO 
4 3 304 456.63 PARQUE O-P $ 1,909,500.00 DISPONIBLE 
4 3 305 456.85 PARQUE O-P $ 1,910,100.00 DISPONIBLE 
4 3 306 969.73 IRREGULAR $ 4,054,500.00 DISPONIBLE 
4 3 307 879.88 IRREGULAR APARTADO APARTADO 
4 3 308 434.19 PARQUE N-S APARTADO APARTADO 
4 3 309 445.97 PARQUE N-S $ 1,914,500.00 DISPONIBLE 
4 3 311 479.80 IRREGULAR $ 2,100,000.00 DISPONIBLE 
4 3 312 504.45 IRREGULAR APARTADO APARTADO 
4 3 313 415.19 PARQUE O-P $ 1,736,000.00 DISPONIBLE 
4 3 314 420.00 PARQUE O-P $ 1,756,500.00 DISPONIBLE 
4 3 316 420.00 PARQUE O-P $ 1,756,500.00 DISPONIBLE 
4 3 317 420.00 PARQUE O-P $ 1,756,500.00 DISPONIBLE 
4 3 318 420.00 PARQUE O-P $ 1,756,500.00 DISPONIBLE 
4 3 319 420.00 PARQUE O-P $ 1,756,500.00 DISPONIBLE 
4 3 320 420.00 PARQUE O-P APARTADO APARTADO 
4 3 321 420.00 PARQUE O-P $ 1,756,500.00 DISPONIBLE 
4 3 322 420.00 PARQUE O-P $ 1,756,500.00 DISPONIBLE 
4 3 323 420.00 PARQUE O-P $ 1,756,500.00 DISPONIBLE 
4 3 324 417.62 PARQUE O-P $ 1,746,500.00 DISPONIBLE 
4 3 325 530.25 IRREGULAR APARTADO APARTADO 
4 3 327 416.15 PARQUE N-S $ 1,786,500.00 DISPONIBLE 
4 3 328 420.19 PARQUE N-S $ 1,803,500.00 DISPONIBLE [cite: 3, 4]
4 3 329 420.19 PARQUE N-S $ 1,803,500.00 DISPONIBLE 
4 3 330 585.31 IRREGULAR APARTADO APARTADO 
4 3 331 846.67 IRREGULAR $ 3,634,000.00 DISPONIBLE 
4 3 332 673.10 PARQUE O-P $ 2,814,500.00 DISPONIBLE 
4 3 333 456.63 PARQUE O-P $ 1,909,500.00 DISPONIBLE 
4 3 334 456.63 PARQUE O-P $ 1,909,500.00 DISPONIBLE 
4 3 335 456.63 PARQUE O-P $ 1,909,500.00 DISPONIBLE 
4 3 336 456.63 PARQUE O-P $ 1,909,500.00 DISPONIBLE 
4 3 337 477.21 PARQUE O-P $ 1,995,500.00 DISPONIBLE 
4 3 A96 582.25 AVENIDA $ 2,240,500.00 DISPONIBLE 
4 3 A98 451.19 AVENIDA $ 1,736,500.00 DISPONIBLE 
4 3 A100 451.19 AVENIDA $ 1,736,500.00 DISPONIBLE 
4 3 A102 451.19 AVENIDA $ 1,736,500.00 DISPONIBLE 
4 3 A104 451.19 AVENIDA $ 1,736,500.00 DISPONIBLE [cite: 4, 5]
4 3 A106 451.19 AVENIDA $ 1,736,500.00 DISPONIBLE [cite: 5]
4 3 A108 451.19 AVENIDA $ 1,736,500.00 DISPONIBLE [cite: 5]
4 3 A110 629.16 AVENIDA $ 2,421,000.00 DISPONIBLE [cite: 5]
4 3 A112 661.27 AVENIDA $ 2,545,000.00 DISPONIBLE [cite: 5]
4 3 A114 661.27 AVENIDA $ 2,593,500.00 DISPONIBLE [cite: 5]
4 3 A116 500.15 AVENIDA $ 1,961,600.00 DISPONIBLE [cite: 5]
4 3 A118 461.67 AVENIDA $ 1,810,700.00 DISPONIBLE [cite: 5]
4 3 A120 447.75 AVENIDA $ 1,756,100.00 DISPONIBLE [cite: 5]
4 3 A122 447.65 AVENIDA $ 1,755,700.00 DISPONIBLE [cite: 5]
4 3 A124 447.65 AVENIDA $ 1,755,700.00 DISPONIBLE [cite: 5]
4 3 A126 447.65 AVENIDA $ 1,755,700.00 DISPONIBLE [cite: 5]
4 3 A128 447.65 AVENIDA $ 1,755,700.00 DISPONIBLE [cite: 5]
4 3 A130 447.65 AVENIDA $ 1,755,700.00 DISPONIBLE [cite: 5]
4 3 A132 447.65 AVENIDA $ 1,755,700.00 DISPONIBLE [cite: 5, 6]